# RecruitmentTaskReact

./: .editorconfig  README.md  RecruitmentTaskReact.sln
RecruitmentTask.Api/: Program.cs  RecruitmentTask.Api.csproj
RecruitmentTask.Api/Properties/: launchSettings.json
RecruitmentTask.DataAccess/: ApplicationDbContext.cs  RecruitmentTask.DataAccess.csproj
RecruitmentTask.DataAccess/Exceptions/: EntityNotFoundException.cs
RecruitmentTask.DataAccess/Repositories/: TRepository.cs  TodoRepository.cs
RecruitmentTask.Domain/Dto/: TodoDto.cs  TodoRequestDto.cs
RecruitmentTask.Domain/Entities/: EntityId.cs  Todo.cs
RecruitmentTask.Domain/Exceptions/: CustomExceptionBase.cs
RecruitmentTask.Domain/Repositories/: IRepository.cs  ITodoRepository.cs
RecruitmentTask.Domain/Services/: ITodoService.cs
RecruitmentTask.Infrastructure/: RecruitmentTask.Infrastructure.csproj
RecruitmentTask.Infrastructure/Extensions/: CORSConfiguration.cs  DbConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
RecruitmentTask.Infrastructure/Services/: TodoService.cs
RecruitmentTask.xUnitTests/: RecruitmentTask.xUnitTests.csproj
RecruitmentTask.xUnitTests/Services/: TodoServiceTests.cs
